spring.datasource.url=jdbc:mysql://localhost:3306/securityproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=oracle
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.data-locations=data-oracle.sql
spring.datasource.username=root
spring.datasource.password=rootroot
#spring.data.rest.base-path=/api
spring.mvc.view.prefix=/WEB-INF/
logging.level.web=DEBUG
